http://localhost:5000/


POST /api/drivers/add
Content-Type: application/json
{
  "driverId": "driver123",
  "location": { "type": "Point", "coordinates": [78.4867, 17.3850] },
  "status": "online"
}
+



This is  to  add the  satation info 
/////////////////////START//////////////////////////////////////////////////////////////
//                 TO ADD STATIONS                                                  ///
/////////////////////////////////////////////////////////////////////////////////////// 
URL  == > http://localhost:5000/api/stations
{
  "stationId": "mgs",
  "stationName": "Mgbs",
  "isFifo": true,
 "location": {
    "type": "Point",
    "coordinates": [78.48572931611685, 17.378502778550786]
  }
}




Test the API using tools like Postman:
/////////////////////START//////////////////////////////////////////////////////////////
//FIND THE LIST OF DRIVERS- NEAREST DRIVER SEARCH USING FIFO OR NORMAL DRIVER SEARCH///
///////////////////////////////////////////////////////////////////////////////////////
Endpoint: POST http://localhost:5000/api/driver/find-driver
{
  "latitude": 17.435768370541712,
  "longitude": 78.44449563589029
}

output :
{
    "nearestStation": {
        "location": {
            "type": "Point",
            "coordinates": [
                78.44446923543585,
                17.435868666221655
            ]
        },
        "_id": "676aaabc0864d3a5bd504410",
        "driverId": "driver-tgmew",
        "stationName": "AMEERPET",
        "status": "idle",
        "createdAt": "2024-12-24T12:36:12.311Z",
        "updatedAt": "2024-12-24T12:36:12.311Z",
        "__v": 0
    },
    "distance": 0.011498668625391931
}
/////////////////////END///////////////////////////////////////////


///////////////////////////////////////////////////////////////////
///////////////// BOOK RIDE ///////////////////////////////////////
//////////////////////////////////////////////////////////////////
http://localhost:5000/api/ride-request/book-ride

----------------------
Input Req.body
----------------------
{
       "driverId": "6774e0629101df5a0c1b6f21",
       "userId": "6774e0629101df5a0c1b6f21",
       "origin_name": "Location A",
       "origin_lat":  55.555,
       "origin_long": 200.7657, 
       "dest_name":    "Location B",
       "dest_lat":  55.555,
       "dest_long": 200.7657
}

-------------------------
Return Response:
------------------------
{
 "message": "Ride booked successfully",
    "returnData": [
        {
            "rideData": {
                "origin_name": "Location A",
                "origin_lat": "55.555",
                "origin_long": "200.7657",
                "dest_name": "Location B",
                "dest_lat": "55.555",
                "dest_long": "200.7657",
                "status": "pending",
                "_id": "6774ed19b5552e5ecc75719f",
                "__v": 0
            },
            "driverData": {
                "_id": "6774e0629101df5a0c1b6f21",
                "name": "John Doe",
                "email": "umasharma0126@gmail.com",
                "password": "$2a$10$2q8j8uLVfQw2mzHuZhQOaeX7t9PPVCOLoVkptXmtmlX9D7.qIMgcO",
                "phone": "1234567890",
                "address": "123 Main St, Anytown, USA",
                "dateOfBirth": "1990-01-01T00:00:00.000Z",
                "gender": "male",
                "userRole": "user",
                "createdAt": "2025-01-01T06:27:46.262Z",
                "isVerified": true,
                "manualVerification": false,
                "__v": 0
            }
        }
    ]
}
////////////////////  END of  BOOK RIDE//////////////////////////////////////////////


///////////////////////////////////////////////////////////////////
///////////////// CANCEL RIDE ///////////////////////////////////////
//////////////////////////////////////////////////////////////////
http://localhost:5000/api/ride-request/cancel-ride

----------------------
Input Req.body
----------------------
{
    "_id": "6774f3eb6b22c17640b5bd64",
    "driverId": "6774e0629101df5a0c1b6f21"
}

-------------------------
Return Response:
------------------------
{
    "message": "RideRequest Cancelled",
    "updatedRideRequest": {
        "_id": "6774f3eb6b22c17640b5bd64",
        "driverId": "6774e0629101df5a0c1b6f21",
        "userId": "6774e0629101df5a0c1b6f21",
        "origin_name": "Location A",
        "origin_lat": "55.555",
        "origin_long": "200.7657",
        "dest_name": "Location B",
        "dest_lat": "55.555",
        "dest_long": "200.7657",
        "status": "cancelled",
        "__v": 0
    }
}
////////////////////  END of CANCEL RIDE//////////////////////////////////////////////

